<!DOCTYPE html>
<html>
<head>
	<title>Les films de plein air - Festival</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!--CSS-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	


</head>
<body>

	<!-- 01.Navigation principale -->
	
	<!-- end navigation principale -->

	<!-- 02.Landing zone -->

	<!-- end landing zone-->

	<!-- 03.A propos -->
	
	<!-- end à propos -->

	<!-- 04.Actualité -->
	
	<!-- end actualité -->

	<!-- 05.Listes des films -->
	
	<!-- end listes des films -->

	<!-- 06.Réservation en ligne -->
	
	<!-- end réservation en ligne -->

	<!-- 07.Contact -->
	
	<!-- end contact -->

	<!--08.Footer -->
	
	<!-- end footer -->

	<!-- 09.Socket -->
	
	<!-- end socket -->
</body>
</html>